<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


  <RelativeLayout
      android:id="@+id/RelativeLayout01" android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_horizontal_margin">
    <Button android:id="@+id/search_text"
        android:layout_alignParentRight="true"
        android:text="Update Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/search_box"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/search_text"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Rate (Default: 27)"
        android:inputType="text"
        android:text="27"
        android:maxLines="1" />
  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view_money"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical" />




</LinearLayout>
